<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hexagonal</title>
</head>
<style>
	*{
		margin: 0;
	}
	body{
		overflow: hidden;
	}
	#hex-canvas{
		cursor: crosshair;
		width: 100%;
		height: 100%;
	}
</style>
<body>
	<audio id="hit-sound" src="squish.wav"></audio>
	<canvas id="hex-canvas"></canvas>
	<script src="app.js"></script>
</body>
</html>